{
  "schema_version": 1,
  "id": "docs-reference",
  "name": "Docs Reference",
  "description": "使用 Topbar 导航与 Leftbar 设置入口的结构化 Wiki 文档站。",
  "default_style": "card",
  "files": [
    {
      "source": "_config.stellar.yml",
      "target": "_config.stellar.yml",
      "template": true
    },
    {
      "source": "source/_data/wiki.yml",
      "target": "source/_data/wiki.yml",
      "template": false
    },
    {
      "source": "source/_data/wiki/docs-reference.yml",
      "target": "source/_data/wiki/docs-reference.yml",
      "template": false
    },
    {
      "source": "source/wiki/docs-reference/index.md",
      "target": "source/wiki/docs-reference/index.md",
      "template": false
    },
    {
      "source": "source/wiki/docs-reference/getting-started.md",
      "target": "source/wiki/docs-reference/getting-started.md",
      "template": false
    }
  ]
}
